ServerName {{ drive_site_name }}

UrsSessionStorePath  {{ urs_session_store_path }}
SetEnv UrsSessionStorePath  {{ urs_session_store_path }}
UrsAuthServer        {{ urs_auth_server }}
SetEnv UrsAuthServer        {{ urs_auth_server }}
UrsAuthPath          {{ urs_auth_path }}
UrsTokenPath         {{ urs_token_path }}
SetEnv UrsTokenPath         {{ urs_token_path }}

WSGIDaemonProcess {{ drive_app_name }} display-name={{ drive_app_name }} python-home={{ drive_app_venv }}
WSGIProcessGroup {{ drive_app_name }}
WSGIApplicationGroup %{GLOBAL}
WSGIScriptAlias {{ drive_app_alias }} {{ drive_app_script }}
<Directory {{ drive_app_folder }}>
    # {{ urs_auth_server }}/apps/{{ urs_app_name }}
    UrsAuthGroup  {{ urs_auth_group }}
    UrsClientId   {{ urs_client_id }}
    SetEnv UrsClientId   {{ urs_client_id }}
    UrsAuthCode   {{ urs_auth_code }}
    SetEnv UrsAuthCode   {{ urs_auth_code }}
    # UrsAuthCode calculated using:
    #   echo -n "<uid>:<pw>" | base64
    UrsUserProfileEnv affiliation URS_affiliation
    UrsUserProfileEnv city URS_city
    UrsUserProfileEnv country URS_country
    UrsUserProfileEnv email_address URS_email_address
    UrsUserProfileEnv fax URS_fax
    UrsUserProfileEnv first_name URS_first_name
    UrsUserProfileEnv last_name URS_last_name
    UrsUserProfileEnv middle_initial URS_middle_initial
    UrsUserProfileEnv organization URS_organization
    UrsUserProfileEnv phone URS_phone
    UrsUserProfileEnv state URS_state
    UrsUserProfileEnv street1 URS_street1
    UrsUserProfileEnv street2 URS_street2
    UrsUserProfileEnv street3 URS_street3
    UrsUserProfileEnv study_area URS_study_area
    UrsUserProfileEnv uid URS_uid
    UrsUserProfileEnv user_type URS_user_type
    UrsUserProfileEnv zip URS_zip

    UrsApplicationGroup {{ urs_application_group }}
    SetEnv UrsApplicationGroup {{ urs_application_group }}
    UrsHomepage {{ drive_app_alias }}
    SetEnv UrsHomepage {{ drive_app_alias }}
    UrsLoginPage {{ drive_app_alias }}/login
    SetEnv UrsPublicFileRoot {{ urs_public_file_root }}

    UrsRequiredProfileFields country
    UrsWebDAVVerifyInterval 3600

    UrsActiveTimeout 36000
    UrsIdleTimeout 3600
    UrsIPCheckOctets 3
    UrsDisableSplash yes

    UrsUserProfileEnv first_name URS_FIRST
    UrsUserProfileEnv last_name URS_LAST
    UrsUserProfileEnv uid URS_UID
    UrsUserProfileEnv webdav_pwd URS_WEBDAV_PWD

    UrsRedirectUrl {{ urs_redirect_url }}
    SetEnv UrsServername https://{{ drive_site_name }}
    SetEnv UrsRepoDir {{ urs_repo_dir }}
    UrsWebDavDatabaseLocation {{ urs_web_dav_database_location }}

    AuthType  UrsOAuth2
    Require   valid-user
    AuthName "{{ drive_app_name }}"
</Directory>
Alias {{ drive_app_alias }}/static {{ drive_app_folder }}/static
<Directory {{ drive_app_folder }}/static>
    AuthType None
    Require all granted
</Directory>
